In [1]:
# Standard imports
import numpy as np
import pandas as pd
import ast 

# For scraping
import requests
from bs4 import BeautifulSoup

# For adding delays so that we don't spam requests
import time

import string

import re
import json

In [2]:
def get_genre(str_dic):
    genre_list=[]
    for i in str_dic:
        if i == '"genre":':
            j=str_dic.index(i)+1
            while str_dic[j] not in ['],','"actor":','"director":','"creator":','"datePublished":','}</script>]']:
                for punctuation_mark in string.punctuation:
                    str_dic[j]=str_dic[j].replace(punctuation_mark,'')
                if str_dic[j]!="":   
                    genre_list.append(str_dic[j])
                j+=1
            break  

    return genre_list

In [3]:
df_twothousandstens=pd.read_csv('df_twothousandstens.csv')
df_twothousandstens

          tconst                  primaryTitle  startYear
0      tt0064322      The Woman with the Knife       2010
1      tt0069049    The Other Side of the Wind       2018
2      tt0100275      The Wandering Soap Opera       2017
3      tt0116991           Mariette in Ecstasy       2019
4      tt0137204               Joe Finds Grace       2017
...          ...                           ...        ...
51983  tt9914644  9/11: Escape from the Towers       2018
51984  tt9914942    La vida sense la Sara Amat       2019
51985  tt9915790               Bobbyr Bondhura       2019
51986  tt9916160                    Drømmeland       2019
51987  tt9916538           Kuambil Lagi Hatiku       2019

[51988 rows x 3 columns]

In [ ]:
scrap_df = pd.DataFrame(columns=['tconst', 'genre', 'plot'])
i=0
j=0
for tconst in df_twothousandstens['tconst']:
#for tconst in df_movies['tconst'][35494:]:
#for tconst in ['tt0068646','tt0110912','tt0133093','tt0000009','tt0000739','tt0001163','tt0003140','tt0109830']:

imdb_to_scrap = {'tconst':"", 'genre':[], 'plot':''}
response2=requests.get(f'https://www.imdb.com/title/{tconst}/plotsummary')
soup2 = BeautifulSoup(response2.content,'html.parser')
if soup2.title.text.strip() != '404 Error - IMDb':
    plot=soup2.find('ul', id="plot-synopsis-content").text.strip()
    #imdb_to_scrap = {'tconst':"", 'genre':[], 'plot':''}

    if plot!='It looks like we don\'t have a Synopsis for this title yet. Be the first to contribute! Just click the "Edit page" button at the bottom of the page or learn more in the Synopsis submission guide.':

        imdb_to_scrap = {'tconst':tconst, 'genre':[], 'plot':''}

        imdb_to_scrap['plot']=plot

        # Send a get request and assign the response to a variable
        response = requests.get(f'https://www.imdb.com/title/{tconst}/')



        # Turn the response.content into a Beautiful Soup object
        soup = BeautifulSoup(response.content,'html.parser')



        str_dic=str(soup.findAll('script', {'type':'application/ld+json'})).split()
        #print(str_dic)
        imdb_to_scrap['genre']=[get_genre(str_dic)]



print(imdb_to_scrap)

tt0758752
tt0926084
tt10299138
tt1083452
tt1161864
tt1216520
tt1255953
tt1314169
tt1365030
tt1403177
tt1509276
tt1531667
tt1562872
tt1590089
tt1613031
tt1636826
tt1660379
tt1680724
tt1704573
tt1723749
tt1748179
tt1764523
tt1789907
tt1817263
tt1836944
tt1854236
tt1877727
tt1921110
tt1948512
tt1979320
tt2006141
tt2044863
tt2075108
tt2102402
tt2125609
tt2161980
tt2182269
tt2208376
tt2231480
tt2256813
tt2278871
tt2309600
tt2329998
tt2355880
tt2372678
tt2390361
tt2411008

,tconst,genre,plot
0,tt0326716,"[Comedy, Drama]",5-25-77 is much more than a film about Star Wa...
1,tt0331312,"[Comedy, Drama]","Awakening from a near fatal overdose, Chris em..."
2,tt0359950,"[Comedy, Drama, Fantasy, Romance]",Walter Mitty is a negative assets manager at '...
3,tt0365907,"[Action, Crime, Drama, Mystery, Thriller]","New York City, 1991Detective Matt Scudder (Lia..."
4,tt0369610,"[Action, Adventure, SciFi]",Jurassic World has been running smoothly with ...
...,...,...,...
2470,tt2429302,[Biography],"Carl Lutz, an Appenzell diplomat and second-in..."
2471,tt2430956,"[Documentary, Drama, News, War]",No is an outcry against all kinds of repressio...
2472,tt2431410,"[Drama, Music, Musical]",The story of SNOW takes us into the lives of t...
2473,tt2436328,"[Comedy, Romance]",Istanbul Aku Datang tells the story of a ditzy...
2474,tt2436386,"[Drama, Mystery, SciFi, Thriller]",High school senior David Raskin (Jonny Weston)...

In [57]:
scrap_df

,tconst,genre,plot
0,tt0326716,"[Comedy, Drama]",5-25-77 is much more than a film about Star Wa...
1,tt0331312,"[Comedy, Drama]","Awakening from a near fatal overdose, Chris em..."
2,tt0359950,"[Comedy, Drama, Fantasy, Romance]",Walter Mitty is a negative assets manager at '...
3,tt0365907,"[Action, Crime, Drama, Mystery, Thriller]","New York City, 1991Detective Matt Scudder (Lia..."
4,tt0369610,"[Action, Adventure, SciFi]",Jurassic World has been running smoothly with ...
...,...,...,...
2470,tt2429302,[Biography],"Carl Lutz, an Appenzell diplomat and second-in..."
2471,tt2430956,"[Documentary, Drama, News, War]",No is an outcry against all kinds of repressio...
2472,tt2431410,"[Drama, Music, Musical]",The story of SNOW takes us into the lives of t...
2473,tt2436328,"[Comedy, Romance]",Istanbul Aku Datang tells the story of a ditzy...
2474,tt2436386,"[Drama, Mystery, SciFi, Thriller]",High school senior David Raskin (Jonny Weston)...

In [6]:
scrap_df.to_csv (r'scraped_df_twothousandstens.csv', index = False, header=True)